{
  "name": "fleximple-blocks",
  "version": "1.0.2",
  "description": "A collection of flexible and simple Gutenberg blocks.",
  "author": "Rodrigo D’Agostino",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "lint": "eslint --ext .ts,.js ./",
    "lint:fix": "eslint --ext .ts,.js ./ --fix",
    "makejson": "wp i18n make-json languages/fleximpleblocks-es_ES.po --no-purge",
    "makepot": "wp i18n make-pot ./ languages/fleximpleblocks.pot",
    "stats": "webpack --json > stats.json"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/eslint-parser": "7.27.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@wordpress/babel-preset-default": "8.22.0",
    "@wordpress/dependency-extraction-webpack-plugin": "6.22.0",
    "@wordpress/icons": "10.22.0",
    "animate.css": "4.1.1",
    "array-move": "4.0.0",
    "babel-loader": "10.0.0",
    "classnames": "2.5.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "fibers": "5.0.3",
    "file-loader": "6.2.0",
    "fleximple-components": "file:../fleximple-components",
    "globals": "^16.0.0",
    "ignore-emit-webpack-plugin": "2.0.6",
    "leaflet": "1.9.4",
    "memize": "2.1.0",
    "mini-css-extract-plugin": "2.9.2",
    "path": "0.12.7",
    "postcss": "8.5.3",
    "postcss-at-rules-variables": "0.3.0",
    "postcss-color-mod-function": "4.1.1",
    "postcss-loader": "8.1.1",
    "postcss-preset-env": "10.1.5",
    "prettier": "3.5.3",
    "react-leaflet": "3.2.5",
    "react-select": "5.10.1",
    "react-sortable-hoc": "2.0.0",
    "sass": "1.86.3",
    "sass-loader": "16.0.5",
    "swiper": "11.2.6",
    "thread-loader": "4.0.4",
    "webpack": "5.99.5",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "lodash.times": "4.3.2"
  }
}
