{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "fleximple-blocks/icon",
  "title": "Icon",
  "category": "fleximple-blocks",
  "attributes": {
    "iconData": {
      "type": "object",
      "default": {
        "label": "Star",
        "value": "fas fa-star"
      }
    },
    "iconSize": {
      "type": "number",
      "default": 60
    },
    "iconColor": {
      "type": "string"
    },
    "customIconColor": {
      "type": "string"
    },
    "hasCustomIcon": {
      "type": "boolean",
      "default": false
    },
    "customIcon": {
      "type": "string"
    },
    "alignmentHorizontal": {
      "type": "string",
      "default": "center"
    }
  }
}
