{
  "apiVersion": 2,
  "name": "fleximple-blocks/feature",
  "category": "fleximple-blocks",
  "attributes": {
    "blockId": {
      "type": "string",
      "default": null
    },
    "textAlignment": {
      "type": "object",
      "default": {
        "small": "center",
        "medium": "",
        "large": ""
      }
    },
    "contentGap": {
      "type": "object",
      "default": {
        "small": {
          "value": 20,
          "unit": "px"
        },
        "medium": {
          "value": 0,
          "unit": "px"
        },
        "large": {
          "value": 0,
          "unit": "px"
        }
      }
    }
  }
}
